snippet conv2dl "Template for convolution 2d for estimator model function"
# Convolutional Layer #${1:1}
conv$1 = tf.layers.conv2d(
		inputs=${2:input_layer},
		filters=${3:32},
		kernel_size=[${4:5, 5}],
		padding="same",
		activation=tf.nn.relu)
endsnippet

snippet poolingl "Template for max pooling layer for estimator model function"
# Pooling Layer #${1:1}
pool$1 = tf.layers.max_pooling2d(inputs=conv$1, pool_size=[${2:2}, $2], strides=$2)
endsnippet

snippet estimatortemp "Template for estimator setup for training and eval"
# Load training and eval data in np array format
train_data = $1
train_labels =$2
eval_data = $3
eval_labels = $4

# Create the Estimator
mnist_classifier = tf.estimator.Estimator(
		model_fn=cnn_model_fn,
		model_dir="${5:/tmp/mnist_convnet_model}")

# set up logging hook
tensor_to_log = {
		"probabilities": "softmax_tensor",
		}

logging_hook = tf.train.LoggingTensorHook(
		tensors=tensor_to_log,
		every_n_iter=50
		)

# train input function
train_input_fn = tf.estimator.inputs.numpy_input_fn(
		x={"x": train_data},
		y=train_labels,
		batch_size=${6:100},
		num_epochs=None,
		shuffle=True)

mnist_classifier.train(
		input_fn=train_input_fn,
		steps=${6:20000},
		hooks=[logging_hook])

# Evaluate the model and print results
eval_input_fn = tf.estimator.inputs.numpy_input_fn(
		x={"x": eval_data},
		y=eval_labels,
		num_epochs=1,
		shuffle=False)

eval_results = mnist_classifier.evaluate(input_fn=eval_input_fn)
print(eval_results)
endsnippet

snippet cnnmftem "Template for building model function for cnn"
def cnn_model_fn(features, labels, mode):
	"""Model function for CNN."""
	# Input Layer
	input_layer = tf.reshape(features["x"], [-1, ${2:width, height, channels}])

	$0

	# Dense Layer
	$1_flat = tf.reshape(${2:pool2}, [-1, ${3:'dim * dim * channels'}])
	dense = tf.layers.dense(inputs=$2_flat, units=${4:neuron_number}, activation=tf.nn.relu)
	dropout = tf.layers.dropout(
		inputs=dense, rate=${5:0.4}, training=mode == tf.estimator.ModeKeys.TRAIN)

	# Logits Layer
	logits = tf.layers.dense(inputs=dropout, units=$4)

	predictions = {
		"classes": tf.argmax(input=logits, axis=1),
		"probabilities": tf.nn.softmax(logits, name="softmax_tensor")
	}

	if mode == tf.estimator.ModeKeys.PREDICT:
		return tf.estimator.EstimatorSpec(mode=mode, predictions=predictions)

	# Calculate Loss (for both TRAIN and EVAL modes)
	onehot_labels = tf.one_hot(indices=tf.cast(labels, tf.int32), depth=$4)
	loss = tf.losses.softmax_cross_entropy(
		onehot_labels=onehot_labels, logits=logits)

	# Configure the Training Op (for TRAIN mode)
	if mode == tf.estimator.ModeKeys.TRAIN:
		optimizer = tf.train.GradientDescentOptimizer(learning_rate=${6:0.001})
		train_op = optimizer.minimize(
			loss=loss,
			global_step=tf.train.get_global_step())
		return tf.estimator.EstimatorSpec(
				mode=mode, loss=loss, train_op=train_op)

	# Add evaluation metrics (for EVAL mode)
	eval_metric_ops = {
		"accuracy": tf.metrics.accuracy(
			labels=labels, predictions=predictions["classes"])}
	return tf.estimator.EstimatorSpec(
			mode=mode, loss=loss, eval_metric_ops=eval_metric_ops)
endsnippet

snippet estimator_input_function "Template for input function for estimator"
def custom_input_function(file_path, shuffle=False, repeat=1):
	# parser
	$0


	# Reads records from TFRectord files
	# dataset = tf.data.TFRecordDataset(file_path)

	# Reading fixed length data from binary files
	# dataset = tf.data.FixedLengthRecordDataset(
	#         file_path,
	#         record_bytes=<bytes of one record>)
 
	# Reads lines from text data
	# dataset = tf.data.TextLineDataset(file_path)
	# dataset = dataset.skip(1)

	dataset = dataset.map(parse)
	if shuffle:
		dataset = dataset.shuffle(buffer_size=${1:256})

	dataset = dataset.repeat(repeat)
	dataset = dataset.batch(${2:32})
	iterator = dataset.make_one_shot_iterator()
	batch_features, labels = iterator.get_next()
	return batch_features, labels
endsnippet

snippet parser_csv "Template for csv parser"
def parse(line):
	feature_names = [$1]
	parse_line = tf.decode_csv(
			line,
			record_defaults=[${2:[0.], [0.], [0.], [0.], [0.]}]
			)
	label = parse_line[-1:]
	del parse_line[-1]
	features = parse_line
	d = dict(zip(feature_names, features)), label
	return d$0
endsnippet

snippet parser_tfrecord "Template for tfrecord parser"
def parse(record):
	keys_to_features = {
			"image_data": tf.FixedLenFeature(
				(), tf.string, default_value=""),
			"label": tf.FixedLenFeature(
				(), tf.int64, default_value=tf.zeros([], dtype=tf.int64))
			}
	parsed = tf.parse_single_example(record, keys_to_features)

	image = tf.decode_image(parsed["image_data"])
	image = tf.reshape(image, [${1:299, 299, 1}])
	label = tf.cast(parsed["label"], tf.int32)

	return {"image_data": image}, label$0
endsnippet

snippet parse_raw "Template for parsing raw data"
def parse(record):

	height = ${1:32}
	width = ${2:32}
	depth = ${3:3}

	label_bytes = ${4:1}
	image_bytes = height * width * depth

	record_bytes = tf.decode_raw(record, ${5:tf.uint8})

	# INFO: swap slice or remove if needed
	# get label
	label = tf.cast(
			tf.strided_slice(record_bytes, [${6:0}], [${7:label_bytes}]),
			tf.uint32
			)

	# INFO: swap slice if needed
	# get image
	major = tf.reshape(
			tf.strided_slice(
				record_bytes, [${8:label_bytes}],
				[${9:label_bytes + image_bytes}]),
			[${10:depth, height, width}]
			)

	# INFO: optional
	# transpose image
	uint8image = tf.transpose(major, [${11:1, 2, 0}])

	image = tf.cast(uint8image, tf.float32)
	return {"image_data": image}, label
endsnippet
