# prefix configuration
source-file ~/.config/tmux/tmux.bindings.conf
set-option -g default-terminal "xterm-256color"
set-option -ag terminal-overrides ',xterm-256color:RGB'



# start indexing windows and panes with 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on                  # renumber all windows when any windows is closed

set -g detach-on-destroy off                # don't exit from tmux when closing a session
set -g escape-time 0                        # zero-out escape time delay
set -g history-limit 1000000                # increase history size
set -g mouse on                             # enable mouse support
set -g set-clipboard on                     # use system clipboard
set -g status-position top                  # move status to top position



# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# new
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# session management
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'


# configure vim-tmux-navigator
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# floax configuration
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

# resursect and continuum
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.config/tmux/plugins/tpm/tpm'
