# controll key
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# open panes in current window
unbind h
unbind v
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind r command-prompt -p "window name:" "rename-window '%%'"        # rename window
bind R source-file ~/.config/tmux/tmux.conf                         # reload tmux configuration


# COPY MODE
# enter copy mode with prefix + [
# paste with prefix + ]
# use v for visual select and C-v for toggling block select
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
